<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    android:outlineAmbientShadowColor="@color/d_grey1"
    android:outlineSpotShadowColor="@color/colorPrimaryDark"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="@dimen/_7sdp"
    tools:ignore="UnusedAttribute">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:layout_gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_list_value"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:textAlignment="center"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>