<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="adapter"
            type="com.nic.ODF_Thittam.adapter.AdditionalListAdapter" />
    </data>
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_7sdp"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/_3sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_7sdp"
        android:outlineSpotShadowColor="@color/colorPrimaryDark"
        android:outlineAmbientShadowColor="@color/colorPrimaryDark"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:padding="@dimen/_3sdp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/district_name"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"/>
            <TextView
                android:padding="@dimen/_3sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/block_name"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"/>
            <TextView
                android:padding="@dimen/_3sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pv_name"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
</layout>